# PublictvLocal

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: FullscreenDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/libs/usb-serial-for-android-master/: build.gradle
app/libs/usb-serial-for-android-master/usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: DeviceListActivity.java  SerialConsoleActivity.java
app/libs/usb-serial-for-android-master/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialPort.java  ProlificSerialDriver.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
app/release/: output.json
app/src/androidTest/java/com/tracking/m2comsys/adapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracking/m2comsys/adapplication/: PtvApplication.java
app/src/main/java/com/tracking/m2comsys/adapplication/Activity/: Advertisement.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/tracking/m2comsys/adapplication/BroadcastReceivers/: BootService.java  Google.java
app/src/main/java/com/tracking/m2comsys/adapplication/Database/: AdHistory.java  AdvtPlayCounter.java  DataBaseHelper.java
app/src/main/java/com/tracking/m2comsys/adapplication/data/: DataSource.java  Injection.java  Repository.java
app/src/main/java/com/tracking/m2comsys/adapplication/data/local/: LocalDataSource.java
app/src/main/java/com/tracking/m2comsys/adapplication/data/model/: FirebaseModel.java  SettingModel.java  SettingsModel.java
app/src/main/java/com/tracking/m2comsys/adapplication/data/remote/: RemoteDataSource.java
app/src/main/java/com/tracking/m2comsys/adapplication/extras/: BackgroundService.java  BasePresenter.java  BaseView.java  Config.java  GMailSender.java  JSSEProvider.java  ReceiverAlarm.java  SendMail.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/tracking/m2comsys/adapplication/firebase/: AdFirebaseInstanceIDService.java  AdFirebaseMessagingService.java
app/src/main/java/com/tracking/m2comsys/adapplication/usb/: CommonDataArea.java  USBConnectionListenerESP.java  UsbControllerESP.java  UsbControllerFTDI.java
app/src/main/java/com/tracking/m2comsys/adapplication/utils/: AdapterGridView.java  AdvtHistory.java  AlarmReceiver.java  AutoStart.java  CommonDataArea.java  CommonFunctionArea.java  DownloadAdvts.java  GoogleTime.java  LogWriter.java  MyExceptionHandler.java  RebootReceiver.java  UpdatePlayCount.java  Utils.java  VideoDetailsModel.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_db_advts.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_settingsactivity.xml  activity_splash_screen.xml  emailid.xml  gridiew_layout.xml  popup.xml  popupspinner.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: popup.xml  settings.xml
app/src/main/res/raw/advts/: M4Home_360p.wmv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
app/src/test/java/com/tracking/m2comsys/adapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
