<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="0403" product-id="6001" />
    <usb-device vendor-id="1027" product-id="24597" />
    <usb-device vendor-id="1027" product-id="24577" />
    //1027:24597
    <usb-device vendor-id="1027" product-id="24577" />
    <usb-device vendor-id="4292" product-id="60000" />
    //"10C4:EA60";
</resources>