<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    tools:context="com.tracking.m2comsys.adapplication.Activity.SplashScreen">
    <ImageView
        android:id="@+id/img_logo"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        android:background="@drawable/publictv_ads_logo_splash_2"
        android:scaleType="fitCenter"

        ></ImageView>


</RelativeLayout>
